## Environment
NODE_ENV=dev # dev/prod  -   !! НЕ ИСПОЛЬЗУЕТСЯ ЕСЛИ ЗАПУЩЕНО ЧЕРЕЗ DOCKER

## Telegram
BOT_TOKEN=123456789:ABCDEFGHIJK
BOT_ADMINS=[123456789] 

## API
API_HOST=http://localhost:3000/api/bot
API_KEY=
API_POLLING_INTERVAL_MS=2000 # ms

# Webhook server
SERVER_HOST=1
SERVER_PORT=1
WEBHOOK_URL=1