# .env
NODE_ENV=dev # dev/prod 

# telegram
BOT_TOKEN=123456789:ABCDEFGHIJK
BOT_ADMINS=[123456789] 

# api
API_HOST=http://domain.com
API_KEY=
API_POLLING_INTERVAL_MS=2000 # ms

# webhook server
SERVER_HOST=1
SERVER_PORT=1
WEBHOOK_URL=1